<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="utf-8">
    <title>password.cat | ca</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Generar contrasenyes veritablement caòtiques en un entorn felí.">
    <meta name="robots" content="index, nofollow">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@FloriusWasTaken" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="password.cat | ca">
    <meta property="og:description " content="Generar contrasenyes veritablement caòtiques en un entorn felí.">
    <meta property="og:image" content="https://jazcarate.gitlab.io/password.cat/card.jpg" />
    <meta property="og:url" content="https://jazcarate.gitlab.io/password.cat/ca" />

    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&Baloo+2&family=Baloo+Bhai+2&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/password.cat/style.css">
    <link rel="shortcut icon" href="/password.cat/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/password.cat/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="navbar">
        <span class="title"><span role="img" title="gat pirata" aria-label="gat pirata">🐱‍💻</span> password.cat</span>
        <div>
            <a href="#about">sobre</a>
            <a href="/">eng</a>
        </div>
    </div>

    <div class="hero">
        <video autoplay muted>
            <source src="https://dump.video/i/Qk0UGT.mp4" type="video/mp4">
        </video>
    </div>

    <div class="content slip">

        <h1 class="title">password.cat</h1>

        <p>L’autèntica <a href="https://ca.wikipedia.org/wiki/Entropia" target="_blank"
                rel="noopener noreferrer"><em>entropia</em></a> és difícil de trobar avui en dia. Hi ha poques maneres
            més eficients que deixar que un gat camini per un teclat. I per això hem construït aquesta aplicació.
        </p>

        <h2>Com funciona</h2>

        <p>
            Quan feu clic al botó de <a href="#generate">generar</a>, s’envia una sol·licitud al nostre especialista en
            entropia felina, qui connecta un teclat a un entorn Docker. Llavors es situa el nostre gat a prop d’aquest
            teclat, es capturen les tecles que prem i es retornen per a obtenir una contrassenya veritablement
            aleatòria.
        </p>


        <h2>Què fa l’aplicació per tu</h2>


        <p>
            Amb un gat i <code>l’habilitat de programar</code> hem creat un servidor que utilitza el gat com a
            dispositiu d’entropia per generar una <strong>contrassenya criptogràfica segura</strong>.
        </p>
        <p>
            Creiem que les contrasenyes fortes són una necessitat, de manera que oferim aquesta aplicació i la nostra
            infraestructura per a allotjar i alimentar al nostre gat Melian de manera gratuïta.
        </p>

        <p>De res.</p>

        <div id="generate">
            <div class="button">
                <div class="text">Generar una contrasenya</div>
            </div>
            <svg x="0px" y="0px" viewBox="0 0 25 30" style="enable-background:new 0 0 25 30;">
                <path class="check" class="st0" d="M2,19.2C5.9,23.6,9.4,28,9.4,28L23,2" />
            </svg>
            <div id="response" class="title">142cfsa2</div>
        </div>

        <div class="testimony">
            <blockquote>
                <p>“Aquest és un servei magnífic. 9/9 recomanaria.”<br />
                    — <code class="title">password.cat</code> adoptant precoç</p>
            </blockquote>
            <blockquote>
                <p>“Totes les meves contrasenyes eren les mateixes fins que vaig trobar aquest lloc.”<br />
                    — Bark-bark limited</p>
            </blockquote>
        </div>

        <h2>Preguntes Freqüents</h2>
        <dl>

            <dt>Com es pronuncia el nom del teu gat?</dt>
            <dd>Sindarin IPA: <strong><code>['meljan]</code></strong>. Prové de l’univers <a
                    href="https://en.wikipedia.org/wiki/Maia_(Middle-earth)#Melian" target="_blank"
                    rel="noopener noreferrer">Lord
                    of the Rings</a>.</dd>

            <dt>L’aplicació emmagatzema alguna de les contrasenyes generades?</dt>
            <dd>No. De fet, si ho intento el meu gat em mossegarà. Així que millor no ens arrisquem.</dd>

            <dt>L’aplicació pot generar la mateixa contrasenya dues vegades?</dt>
            <dd>Sí. Tot i així, varis estudis han demostrat que la memòria d’un gat té un parell de setmanes. Així que
                si esteu dins d’aquest termini, podeu estar segurs de que no generarà la mateixa contrassenya dues
                vegades.</dd>

            <dt>El vostre gat està esbiaixat cap a certes lletres?</dt>
            <dd>Malauradament, sí. Ho vam provar i amb un <em>σ² &lt; 0.001</em>, podem dir que preferia la lletra
                <code>f</code>.</dd>

            <dt>És segur enviar contrassenyes per internet?</dt>
            <dd>No. Però nosaltres xifrem les contrassenyes abans d’enviar-les a través de <abbr
                    title="the interwebz"></abbr>“el cable”</abbr> amb una <abbr title="Pre-shared key">PSK</abbr> de
                <code>catcatcat</code>.</dd>

            <dt>Per què aquesta pàgina també és en català?</dt>
            <dd>Divertida història. Per tenir un domini <code>.cat</code> ja que és un domini patrocinat, hem de
                destacar el <a href="https://ca.wikipedia.org/wiki/Catal%C3%A0" target="_blank"
                    rel="noopener noreferrer">idioma català</a>.</dd>
        </dl>

        <hr />

        <h3 id="about">Això es una broma</h3>

        <p>No dubteu a utilitzar aquestes contrasenyes com a pròpies, però no hauran estat generades per aquestes
            adorables potes.
        </p>
    </div>

    <div class="footer">
        <p>
            Fet amb <span role="img" title="amor" aria-label="love">♥</span> per
            <a style="color: unset;" href="https://florius.com.ar" target="_blank" rel="noopener noreferrer">Florius</a>
            & <a style="color: unset;" href="https://www.instagram.com/arwen666/" target="_blank"
                rel="noopener noreferrer">Alex</a>
        </p>
        <p>
            <a href="/password.cat/privacy-policy">Política de privacitat (eng)</a>
        </p>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>
<script src="/password.cat/generate.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163150322-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-163150322-1', { 'anonymize_ip': true });
</script>

</html>