<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <title>password.cat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Generate truly chaotic passwords by a feline environment.">
  <meta name="robots" content="index, nofollow">

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:creator" content="@FloriusWasTaken" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="password.cat">
  <meta property="og:description " content="Generate truly chaotic passwords by a feline environment.">
  <meta property="og:image" content="https://jazcarate.gitlab.io/password.cat/card.jpg" />
  <meta property="og:url" content="https://jazcarate.gitlab.io/password.cat/" />

  <link href="https://fonts.googleapis.com/css2?family=Share+Tech&Baloo+2&family=Baloo+Bhai+2&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/password.cat/style.css">
  <link rel="shortcut icon" href="/password.cat/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/password.cat/favicon.ico" type="image/x-icon">
</head>

<body>
  <div class="navbar">
    <span class="title"><span role="img" title="hacker cat" aria-label="love">🐱‍💻</span> password.cat</span>
    <div>
      <a href="#about">about</a>
      <a href="/password.cat/ca">cat</a>
    </div>
  </div>

  <div class="hero">
    <video autoplay muted>
      <source src="https://dump.video/i/Qk0UGT.mp4" type="video/mp4">
    </video>
  </div>

  <div class="content slip">

    <h1 class="title">password.cat</h1>

    <p>True <a href="https://en.wikipedia.org/wiki/Entropy" target="_blank"
        rel="noopener noreferrer"><em>entropy</em></a> is really hard to come by these days. There are few ways more
      efficient than having a cat walk over a keyboard. So we built this app.
    </p>

    <h2>How does this work</h2>

    <p>
      When you click the <a href="#generate">generate</a> button, a request gets sent to our feline-entropy specialist
      who connects a keyboard to a Docker-ready environment. Our cat is placed in close proximity to said keyboard,
      we capture the keystrokes, and send them back for a truly random password.
    </p>

    <h2>What this app does for you</h2>

    <p>
      We have a cat and some <code>coding skills</code>, so we made a server that
      uses our cat as an entropy device, and generates a <strong>cryptographically secure</strong> password for you.
    </p>
    <p>
      We believe strong passwords are a necessity, so we are offering this application, and the
      infrastructure to host and feed our cat Melian, to <strong>you</strong>, for free.
    </p>

    <p>You are welcome.</p>

    <div id="generate">
      <div class="button">
        <div class="text">Generate a password</div>
      </div>
      <svg x="0px" y="0px" viewBox="0 0 25 30" style="enable-background:new 0 0 25 30;">
        <path class="check" class="st0" d="M2,19.2C5.9,23.6,9.4,28,9.4,28L23,2" />
      </svg>
      <div id="response" class="title">142cfsa2</div>
    </div>

    <div class="testimony">
      <blockquote>
        <p>“This is a meow-nificent service. 9/9 would recommend.”<br />
          — <code class="title">password.cat</code> early adopter</p>
      </blockquote>
      <blockquote>
        <p>“All my passwords were the same until I found this site.”<br />
          — Bark-bark limited</p>
      </blockquote>
    </div>

    <h2>F.A.Q.</h2>
    <dl>

      <dt>How do you pronounce your cat’s name?</dt>
      <dd>Sindarin IPA: <strong><code>['meljan]</code></strong>. It comes from the <a
          href="https://en.wikipedia.org/wiki/Maia_(Middle-earth)#Melian" target="_blank" rel="noopener noreferrer">Lord
          of the Rings universe</a>.</dd>

      <dt>Do you store any of the generated passwords?</dt>
      <dd>No. Even if I tried, my cat would bite me. So we don’t risk it.</dd>

      <dt>Can this app generate the same password twice?</dt>
      <dd>Yes. Studies have shown that a cat’s memory spans a couple of weeks. So if you are in said timeframe, you can
        rest assured that she’ll not generate the same password twice.</dd>

      <dt>Is your cat biased towards certain letters?</dt>
      <dd>Sadly, yes. We tested and with a <em>σ² &lt; 0.001</em>, we can say that she preferred the letter
        <code>f</code>.
      </dd>

      <dt>Is it safe to send passwords over the internet?</dt>
      <dd>No. But we are encrypting the passwords before sending them through <abbr title="the interwebz">“the
          wire”</abbr> with a <abbr title="Pre-shared key">PSK</abbr> of <code>catcatcat</code>.</dd>

      <dt>Why is this page also in Catalan?</dt>
      <dd>Funny story. To have a <code>.cat</code> domain, as it is a sponsored domain, we need to highlight the <a
          href="https://en.wikipedia.org/wiki/Catalan_language" target="_blank" rel="noopener noreferrer">Catalan
          language</a>.</dd>
    </dl>

    <hr />

    <h3 id="about">This is a joke</h3>

    <p>Feel free to use these passwords as your own, but they were not generated by those adorable paws.</p>
  </div>

  <div class="footer">
    <p>
      Made with <span role="img" title="love" aria-label="love">♥</span> by
      <a style="color: unset;" href="https://florius.com.ar" target="_blank" rel="noopener noreferrer">Florius</a>
      & <a style="color: unset;" href="https://www.instagram.com/arwen666/" target="_blank"
        rel="noopener noreferrer">Alex</a>
    </p>
    <p>
      <a href="/password.cat/privacy-policy">Privacy policy</a>
    </p>
  </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>
<script src="/password.cat/generate.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163150322-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-163150322-1', { 'anonymize_ip': true });
</script>

</html>