<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>password.cat | privacy policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@FloriusWasTaken" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="password.cat | privacy policy">
    <meta property="og:description " content="Generate truly chaotic passwords by a feline environment.">
    <meta property="og:image" content="https://jazcarate.gitlab.io/password.cat/card.jpg" />
    
    <meta name="robots" content="noindex, nofollow">
    <link rel="canonical" href="https://jazcarate.gitlab.io/password.cat/" />
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&Baloo+2&family=Baloo+Bhai+2&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/password.cat/style.css">
    <link rel="shortcut icon" href="/password.cat/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/password.cat/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="content">
        <h1 class="title"><a href="/password.cat" style="color: unset;">password.cat</a></h1>
        <h2>Privacy Policy</h2>

        <p>We don’t store any data. That’s it 😺.</p>

        <p>
            <a href="https://analytics.google.com/analytics/web/" target="_blank" rel="noopener noreferrer">Google
                Analytics</a> is an industry standard analytics tool. It allows us to see that an event happened, like
            “Garfield generated a password” or “Garfield spent 15 minutes looking at the cat video on the main page”. We
            cannot see any password generated. <abbr title="Google Analytics">Analytics</abbr> helps us understand how
            our users
            use <em>password.cat</em> and ways to improve <em>password.cat</em>. Your <abbr
                title="Internet Protocol address">ip</abbr>s are anonymized.
        </p>

        <p>
            We do <strong>not</strong> save your:
            <ul>
                <li>Email.</li>
                <li>Birthday.</li>
                <li>Name.</li>
                <li>Mother maiden name.</li>
                <li>Favourite color.</li>
                <li>If you are a dog-person.</li>
            </ul>

            We will never ask you these things, so we can never store them.
        </p>
    </div>

    <div class="footer">
        <p>
            Made with <span role="img" title="love" aria-label="love">♥</span> by
            <a style="color: unset;" href="https://florius.com.ar" target="_blank" rel="noopener noreferrer">Florius</a>
            & <a style="color: unset;" href="https://www.instagram.com/stories/arwen666/" target="_blank"
                rel="noopener noreferrer">Alex</a>
        </p>
        <p>
            <a href="/">Home</a>
        </p>
    </div>
</body>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163150322-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-163150322-1', { 'anonymize_ip': true });
</script>


</html>